<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KEO-Je-q1O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ProperPosture-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainDisplayViewController" customModule="ProperPosture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Today you've spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2I-AE-SnP">
                                <rect key="frame" x="120" y="72" width="360" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MOP-4f-pst">
                                <rect key="frame" x="20" y="109" width="560" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MOP-4f-pst" secondAttribute="height" multiplier="6:1" id="V2Z-zn-l0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="65"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V2Z-zn-l0r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V2Z-zn-l0r"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="in good posture!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgW-7Q-X6R">
                                <rect key="frame" x="120" y="170" width="360" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="af7-7X-s4p">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="238" width="360" height="2"/>
                                </variation>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZgW-7Q-X6R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="7k6-Zh-x4q"/>
                            <constraint firstItem="MOP-4f-pst" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="9Lj-C9-6Ia"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZgW-7Q-X6R" secondAttribute="leading" id="GXU-Ro-i9O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2I-AE-SnP" secondAttribute="trailing" id="e7k-u6-oGq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZgW-7Q-X6R" secondAttribute="trailing" id="fgO-jQ-dSm"/>
                            <constraint firstItem="c2I-AE-SnP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lsF-fL-Rmk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MOP-4f-pst" secondAttribute="leading" id="mhV-fv-nrS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="c2I-AE-SnP" secondAttribute="leading" id="mha-tQ-wBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MOP-4f-pst" secondAttribute="trailing" id="ngl-ou-s4d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="af7-7X-s4p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="e7k-u6-oGq"/>
                                <exclude reference="lsF-fL-Rmk"/>
                                <exclude reference="mha-tQ-wBa"/>
                                <exclude reference="9Lj-C9-6Ia"/>
                                <exclude reference="mhV-fv-nrS"/>
                                <exclude reference="ngl-ou-s4d"/>
                                <exclude reference="7k6-Zh-x4q"/>
                                <exclude reference="GXU-Ro-i9O"/>
                                <exclude reference="fgO-jQ-dSm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="af7-7X-s4p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="e7k-u6-oGq"/>
                                <include reference="lsF-fL-Rmk"/>
                                <include reference="mha-tQ-wBa"/>
                                <include reference="9Lj-C9-6Ia"/>
                                <include reference="mhV-fv-nrS"/>
                                <include reference="ngl-ou-s4d"/>
                                <include reference="7k6-Zh-x4q"/>
                                <include reference="GXU-Ro-i9O"/>
                                <include reference="fgO-jQ-dSm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ProperPosture" id="VCP-M1-iDC"/>
                    <connections>
                        <outlet property="bar" destination="VCP-M1-iDC" id="0iM-T9-BaQ"/>
                        <outlet property="goodLabel" destination="ZgW-7Q-X6R" id="ZUg-PG-jd3"/>
                        <outlet property="introLabel" destination="c2I-AE-SnP" id="lFG-TH-g6r"/>
                        <outlet property="timeLabel" destination="MOP-4f-pst" id="wux-dc-DJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="334.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HJf-0v-biK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEO-Je-q1O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wox-f2-W4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W2c-mH-LTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8g-Gj-XaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="335.99999999999994"/>
        </scene>
    </scenes>
</document>
